// out: common.css

html,
body {
  margin: 0;
  overflow-x: hidden;
  color: #333333;
  font-size: 16px;
}

ul,
ol {
  list-style: none;
  padding: 0;
}


.w {
  margin: 0 auto;
  max-width: 1080px;
  padding: 0 20px;
}

header {
  padding: 0 20px;
  font-size: 30px;

  a {
    text-decoration: none;
    color: #666;
    display: inline-block;
    margin: 0 20px;
  }

  img {
    width: 260px;
  }

  span {
    position: absolute;
    right: 10%;
    top: 10px;
  }
}

footer {
  color: #fff;
  text-align: center;
  background-color: #666;
  padding: 20px;

  p {
    font-size: 12px;
  }

  a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
  }
}

// module
.article-box {
  margin: 0 30px;
  width: 300px;
  position: absolute;
  top: 100px;
  right: 0;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 6px 4px rgba(0, 0, 0, .1);

  h2 {
    height: 50px;
    border-radius: 10px 10px 0 0;
    background-color: #126aec;
    line-height: 50px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    margin: 0;
  }

  ul {
    margin: 0;

    li {
      border-bottom: 1px solid #dcdcdc;
      padding: 20px;

      a {
        display: flex;
        text-decoration: none;
      }

      img {
        width: 80px;
      }

      p {
        margin: 0;
        margin-left: 15px;
        flex: 1;
        font-size: 16px;
        font-weight: 500;
        color: #333;
        display: block;
      }
    }
  }
}

// page
.index-page {

  section.banner-box {
    background: linear-gradient(287deg, rgba(81, 49, 180, .25) 0, rgba(255, 80, 138, .25) 56%, rgba(254, 51, 103, .25) 100%);
    text-align: center;
    padding: 30px 0;

  }

  section.content-box {
    position: relative;
    padding-top: 100px;

    >ul {
      margin: 0 350px 0 0;

      li {
        overflow: hidden;
        border: 1px solid rgba(254, 51, 103, 0.25);
        border-radius: 10px;
        margin: 0 auto 20px;
        box-shadow: 1px 1px 6px 0px #fe3367;

        img {
          display: block;
          width: 100%;
          background: linear-gradient(287deg, rgba(81, 49, 180, .25) 0, rgba(255, 80, 138, .25) 56%, rgba(254, 51, 103, .25) 100%);
        }

        h2 {
          font-size: 24px;
          padding: 20px 20px 0;

          a {
            float: right;
            width: 160px;
            height: 42px;
            border-radius: 60px;
            box-shadow: 0 3px 10px 0 rgba(254, 51, 103, 0.5);
            background-color: #fe3367;
            font-size: 12px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 42px;
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            cursor: pointer;
            text-transform: uppercase;
          }
        }

        p {
          padding: 20px;
        }
      }
    }
  }

  section.other-box {
    padding: 3rem 0;

    h2 {
      text-align: center;
    }

    >ul {
      padding-left: 20px;

      p {
        font-size: 14px;
      }
    }
  }
}

.reviews-page {

  .banner {
    width: 100%;
    margin: 0 auto 30px;
    text-align: center;

    img {
      width: 100%;
      border-radius: 20px;
    }

    h1 {
      margin: 30px 0;
    }
  }

  .content {
    padding: 50px 20px;
    position: relative;
    background-color: #f8f8f9;

    >ul {
      margin-right: 350px;

      li {
        margin-top: 20px;

        ul {
          padding-left: 20px;
        }
      }
    }

  }
}


@media screen and (max-width:750px) {
  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 16px;
  }

  header {
    span {
      display: block;
      position: initial;
    }
  }

  .w {
    padding: 20px;
    box-sizing: border-box;

    >ul {
      margin: 0 !important;
    }

    .article-box {
      position: initial;
    }
  }



  .index-page section.content-box>ul {
    li h2 {
      a {
        display: block;
        margin: 20px auto;
        float: initial;
      }
    }
  }

}